# Blended Frontend Mission

# Movie App

Find your next movie or create your watchlist with this App. It include reviews, rating, actors and anything you need to know about the movie.

- This application will help users find their next movie to watch by showing helpful stats
- Resource needed for the project is movie api, examples include Imdb, MovieDB etc.

## Requirement
- React, [mobx-state-tree](https://github.com/mobxjs/mobx-state-tree)기반으로 작성합니다.
- 스타일 정의는 [styled-components](https://styled-components.com/)를 적용합니다.
- 아래 항목을 만족합니다.
   - User Stories
   - Bonus features (optional)
   - Storybook 이용하여 Component기반 화면을 구성합니다. (optional)
   - typescript 기반으로 개발을 진행합니다. (optional)

## User Stories

- [ ] User can see all the latest movie on the front page
- [ ] User scroll down to see all other movies according to release date
- [ ] User can click on any of the movie to go to their own separate page
- [ ] User can then see all about the movie ratings, about, actors present on each separate movie page

## Bonus features

- [ ] User can create an account
- [ ] User can create their own watch list
- [ ] User can review movies

## Useful links and resources

- [MovieDB Api](https://developers.themoviedb.org/3)
   - apiKey : 844dba0bfd8f3a4f3799f6130ef9e335
      - ex) https://api.themoviedb.org/3/movie/popular?api_key=844dba0bfd8f3a4f3799f6130ef9e335&language=en-US&page=1

## 제출 방법
- Github 나 Gitlab 에 private repository 를 만들어주세요.
- 모든 코드의 변경 과정을 잘 정리해서 commit 해주세요.
  - commit message 도 잘 적어주세요.
- 실행 방법 및 프로젝트 소개를 README.md 파일에 정리해 주세요.
- 제한 시간 안에 마무리하신 후 해당 repository 에 recruit@cosmochain.io 계정을 collaborator(github), members(gitlab, reporter 이상의 권한 필요)로 추가해주신 후, Contact 중인 담당자 이메일로 repository 의 https 주소를 공유해주세요.